stages:
    - build
    - test
    - deploy

# Job for the build stage
build_job:
    stage: build
    script:
        - echo "Building the project..."
        - make build

# Job for the test stage
test_job:
    stage: test
    script:
        - echo "Running tests..."
        - make test

# Job for the deploy stage
deploy_job:
    stage: deploy
    script:
        - echo "Deploying to production...80"
        - ./deploy.sh
    environment:
        name: production
